date.timezone = Europe/Moscow
short_open_tag = off

max_execution_time = 0
max_input_time = 60

memory_limit = 128M
expose_php = off
log_errors = on

output_buffering = 4096
register_argc_argv = off
request_order = GP

variables_order = GPCS
zend.assertions = -1

post_max_size = 8M
upload_max_filesize = 8M

;error_log = /proc/1/fd/2